h1 {
  text-align: center;
  color: black;
}

h3 {
  color: black;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  padding: 15px;
}

.grid {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 50px;
}

.grid__container {
  border: solid;
}

.grid__container--grey {
  background-color: grey;
  border: solid;
}

.grid3 {
  text-align: center;
}

.grid3__container3 {
  border: solid;
}

.grid3__container3--darkGrey {
  background-color: darkgrey;
  border: solid;
}

.grid-content {
  text-align: center;
  padding: 50px;
  font-size: 15px;
  line-height: 30px;
  border: solid;
}

.img1 {
  height: 200px;
  width: 250px;
}

.img2 {
  height: 200px;
  width: 250px;
}

.img3 {
  height: 200px;
  width: 300px;
}

h2::first-line {
  color: darkred;
}
/*# sourceMappingURL=veryHard.css.map */